CultureOfPakistan/frmSindh.xaml

<UserControl x:Class="CultureOfPakistan.frmSindh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CultureOfPakistan"
        mc:Ignorable="d"
        Height="565" Width="1040" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="303*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#0077be" ></Rectangle>
        <Label Content="Welcome to Sindh" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="293" Height="50" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton Content="Festivals" FontSize="20" HorizontalAlignment="Left" Margin="88,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="26"/>
        <RadioButton Content="Big cities" FontSize="20" HorizontalAlignment="Left" Margin="338,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="26"/>
        <RadioButton Content="Traditional Food" FontSize="20" HorizontalAlignment="Left" Margin="200,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="26"/>
        <RadioButton Content="Traditional Dress" FontSize="20" HorizontalAlignment="Left" Margin="415,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="169" Height="26"/>
        <RadioButton Content="Places to visit" FontSize="20" HorizontalAlignment="Left" Margin="582,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156" Height="26"/>

    </Grid>

</UserControl>
